@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Lora:wght@400;500;600;700&family=Nunito+Sans:ital,wght@0,200;0,400;0,600;0,700;0,800;1,300;1,400&family=Poppins:wght@100;200;300;400;600&family=Rubik:wght@300;400;600&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
    list-style: inside circle;
    appearance: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --general-padding: 2rem min(8rem, 24%);
    --main-padding: 5rem min(8rem, 24%);
    --light-orange: #ca8a12;
    --pink-bg: #f8cddc;
    --button-light-font: #f5f5f5;
    --nav-bg: rgba(51, 51, 51, 0.89);
    --nav-gray: #f5f5f5;
    --svg-yellow: #b68222;
}

.dark-theme{
    --scroll-bar: #f5f5f5;
    --gray: #333; 
    --dark: #000000;
    --white-font: #fff;
    --light-font: #f5f5f5;
    --dark-card-bg: rgba(0, 0, 0, 0.8);
    --dark-glass-bg: rgba(228, 223, 228, 0.18);
    /* --dark-box-shadow :rgba(0, 0, 0, 0.1); */
    --dark-box-shadow: rgba(0, 0, 0, 0.8);
    --dark-border :rgba(34, 33, 34, 0.28);
    --dark-bg: rgba(245, 245, 245, 0.85);
    --mode-activator: #f5f5f5;
    --nav-bg: rgba(245, 245, 245, 0.89);
    --nav-gray: #333333;
    --form-border: 1.2px solid #f5f5f5;
    --footer-gray: #000000;
}

.light-theme{
    --scroll-bar: #ccc; 
    --nav-bg: rgba(51, 51, 51, 0.89);
    --nav-gray: #f5f5f5;
    --footer-gray: #cccccc;
    --gray: #cccccc;
    --dark: #e9e5e5;
    --white-font: #000000;
    ---light-font: #333333;
    --dark-card-bg: rgba(255, 255, 255, 0.8);
    --dark-glass-bg: rgba(80, 77, 80, 0.18);
    --dark-box-shadow: rgba(255, 255, 255, 0.8);
    --dark-border :rgba(224, 216, 224, 0.28);
    --dark-bg: rgba(50, 50, 50, 0.85);
    --mode-activator: #333333;
    --form-border: 1.2px solid #333333;
}

.menu-btn hr{
    display: none;
}

::-webkit-scrollbar{
    width: 17px;
}

::-webkit-scrollbar-thumb{
    background-color: #cccccc;
}

::-webkit-scrollbar-track{
    background-color: #f5f5f5;
}
.mode{
    background: transparent;
    border: none;
    cursor: pointer;
}

.mode svg{
    width: 25px;
    height: 25px;
    fill: var(--mode-activator);
}

.dark{
    display: none;
}

.body-container{
    max-width: 100%;
    min-height: 100vh;
    height: 100%;
    background: var(--dark);
    color: var(--light-font);
    overflow-x: hidden;
    min-width: 335px;
}

header{
    padding: var(--general-padding);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links .links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2.6rem;
}

.nav-links a{
    color: var(--light-font);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 680;
    padding: .4rem .3rem;
    position: relative;
}

.nav-links a:hover::before{
    position: absolute;
    bottom: 0;
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--light-orange);
    animation-name: link;
    animation-timing-function: ease-in;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes link {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.N{
    color: var(--light-orange);
}

.B{
    color: #4834d4;
}

.current::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: 2rem;
    background-color: #ce8703;
    transition: all ease-in-out 0.4s;
}

.logo a{
    font-size: 1.9rem;
    align-self: flex-end;
}

.hero-section{
    display: flex;
    padding: var(--general-padding);
}

img{    
    height: auto;
    width: 50%;
}

.hero-description{
    color: var(--white-font);
    padding: 4.2rem;
    max-width: 80%;
    border-radius: .7rem;
    position: absolute;
    width: 45%;
    right: 6.5%;
    top: 47%;
    transform: rotateZ(-17deg);
    font-weight: 100;
    background: var(--dark-glass-bg);
    box-shadow: 0 4px 30px var(--dark-box-shadow);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid var(--dark-border);
    /* z-index: 200; */
}

.hero-description h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 1.3rem;
    margin-bottom: .9rem;
}

main .about{
    width: 100%;
    background-color: var(--gray);
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: 1fr;
    gap: .6rem;
    color: var(--light-font);
    gap: 2.8rem;
}

main li{
    font-weight: 400;
    line-height: 1.7rem;
}

main h3{
   color: var(--light-orange); 
   font-size: 1rem;
   margin: .8rem 0;
}

.card{
    border-radius: .15rem;
    padding: 1.8rem;
    background: var(--dark-glass-bg);
    box-shadow: 0 4px 30px var(--dark-box-shadow);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid var(--dark-border);
}

.card:hover{
    transition: transform ease-in 0.3s;
    transform: translateY(-15%);
}

footer{
    padding: var(--general-padding);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(2, 1fr);
    gap: 1rem;
}

footer h3{
    font-weight: 390;
    grid-column: 1/span 2;
    justify-self: center;
}

footer svg{
    fill: var(--light-orange);
    width: 26px;
    height: 26px;
    transition: transform ease-in 0.3s;
}

footer .icons{
    z-index: 130;
}

footer svg:hover{
    transform: scale(1.2);
}

.s-m{
    display: flex;
    justify-content: space-between;
}

.icons{
    display: flex;
    justify-self: flex-start;
    gap: 1.2rem;
}

.back{
    position: relative;
    background-color: #e4a531;
    padding: .8rem 1.2rem;
    width: max(10px, 8rem);
    cursor: pointer;
    border-radius: .7rem;
}

.hero-description > .back{
    margin: 2rem 0;
}


.back::before{
    width: 1rem;
    border-radius: .6rem;
    height: 100%;
    position: absolute;
    background-color: var(--button-light-font);
    left: 0;
    content: "";
    top: 0;
    transition: all ease-in 0.6s;
}

.back:hover::before{
    left: 87%;
}

/* .open svg, .close svg{
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    position: absolute;
    right: 1.5rem;
    top: 2.3rem;
    fill: #333;
    cursor: pointer;
    z-index: 20;
} */


.back a{
    color: var(--dark);
    font-weight: 550;
}

.copyright{
    color: var(--light-font);
}

/* ---------------------------------------------- */

/* CONTACT PAGE */

main.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main.contact h3{
    color: var(---light-font);
}

form{
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    width: 65%;
    height: auto;
    padding: 2rem;
    border-radius: .8rem;
    background-color: var(--gray);
}

input, input:focus{
    border: 0;
    border-bottom: var(--form-border);
    outline: 0;
}

input{
    height: 1.9rem;
    width: 82%;
    background-color: transparent;
    border-bottom: var(--form-border);
    color: var(--light-font);
}

input::placeholder{
    color: var(--light-font);
    opacity: .6;
}

label{
    color: var(---light-font);
}

textarea{
    height: 5rem;
    width: 86%;
    padding: .7rem;
    border-radius: .2rem;
}
textarea:focus{
    outline: var(--form-border);
}

.btn{
    max-width: 7rem;
    border: 0;
    padding: .6rem 2rem;
    border-radius: .5rem;
    background-color: var(--light-orange);
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
    transition: transform ease-in 0.4s;
}

.contact-footer{
    background-color: var(--footer-gray);
    padding: 1rem inherit;
    margin-top: 30vh;
}

/* --------------------------------------------- */
/* LOGIN PAGE */

.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
    justify-self: flex-end;
}

.buttons .btn{
    padding: .4rem 2.2rem;
}

/* VALIDATION PAGE */

main.validation{
    display: flex;
    justify-content: center;
    align-items: center;
}

main.validation form{
    margin-top: 3rem;
    padding: 3rem;
    max-width: 30rem;
    line-height: 1.8rem;
}

/* REGISTRATION PAGE */

select:focus, input:focus{
    border-bottom: 3px solid #3232f5;
}

select{
    padding: .4rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: .3rem;
}

/* MEDIA QUERIES */

@media screen and (max-width:1028px){
    .hero-description{
        top: 30%;
    }
}

@media screen and (max-width:900px) {

    .hero-description{
        width: 35%;
        padding: 2.5rem;
        right: 12%;
        top: 17%;
    }
}

@media screen and (max-width: 700px){
    :root{
        --general-padding: 2rem min(2.6rem, 10%)
     }

     .light-theme{
        --mode-activator: #f5f5f5;
     }

     .dark-theme{
        --mode-activator: #333333;
     }

     .nav-links{
         position: fixed;
         z-index: 10;
         background-color: var(--nav-bg);
         height: 100vh;
         right: 0;
         top: 0;
         bottom: 0;
         width: 70%;
         /* transform: translateX(100%); */
         opacity: 0;
         transition: opacity ease-in 0.3s;
     }

     .nav-links .links{
         width: 100%;
         margin: 3.2rem 0;
         display: flex;
         flex-direction: column;
         gap: 1.5rem;
         align-items: flex-start;
         padding: 0 1.5rem;
     }

     .nav-links div a{
        color: var(--nav-gray);
     }

     .menu-btn{
         position: fixed;
         right: 4rem;
         top: 3.3rem;
         z-index: 50;
         cursor: pointer;
         display: flex;
         gap: .2rem;
         flex-direction: column;
     }

     .menu-btn .horizontal-line{
         width: 22px;
         border: 0.6px solid var(--light-orange);
         transition: all ease-in 0.4s;
     }

     
    .first-line-transform {
        transform: rotate(-46deg);
    }

    .second-line-transform{ 
        transform: rotate(48deg) translateX(-3.2px) translateY(-4px);
    }

    .third-line-transform{
        display: none;
    }

    .show{
        /* transform: translateX(0); */
        opacity: 1;
    }

    .hero-section{
        flex-direction: column;
        align-items: center;
        gap: auto;
    }

    .hero-description{
        position: static;
        margin: 4rem 0;
        width: max(62%, 16rem);
    }

    .hero-section img{
        width: 80%;  
        margin: 0 2rem;      
    }
}

@media screen and (max-width: 500px) {
    :root{
        --main-padding: 5rem min(3rem, 9%);
    } 
    .hero-description{
        padding: 1rem;
    }

    form{
        width: 80%;
    }

    footer{
        gap: 0;
        padding: 1rem;
    }

    footer a svg{
        width: 23px;
        height: 23px;
    }

    footer .back{
        width: 7rem;
        font-size: .7rem;
    }
}

@media screen and (max-width: 450px) {
    .s-m{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}